# Card Numbers
visa = 4111\ 1111\ 1111\ 1111
discovery = 6011\ 0009\ 9803\ 4767
masterclass = 5105\ 1051\ 0510\ 5100
vcc = 9999\ 9999\ 9999\ 9995


# Promo Code
freeshipping = FS75
15percentofff = 15OFF
15percentoff_prod = AKJ15
fs_plus50percentoff = MERCHANDSHIP
discountsaleitems = CS230831

# Promo Code - Production
freeshipping_prod = FS23D75

